 རྒྱལ་པོར་ང་ཚོ་ལ་རེག་དུག་ན་ཚ་འདུག་ཅེས་ཞུས་པ་ཡིན། 







འདས་པའི་ལོ་འགའི་ནང་དབང་གྲངས་རྡོ་རྗེ་དང་ཚེ་རིང་ཆོས་སྒྲོན་གཉིས་ནི་འབྲུག་རྒྱལ་ཁབ་ནང་གི་རེག་དུག་ན་ཚའི་ཡོངས་ཁྱབ་ངོ་མཚོན་དུ་གྱུར། ཁོང་གཉིས་ནི་འབྲུག་རྒྱལ་པོའི་མདུན་དང་རྒྱལ་ཡོངས་བརྙན་འཕྲིན་གྱི་ནང་ནས་རྒྱལ་ཁབ་འདིའི་ནང་དུ་རེག་དུག་ན་ཚ་ཡོད་པར་ཁྱབ་བསྒྲགས་བྱེད་མཁན་ཐོག་མ་ལྔ་བོའི་གྲས་སུ་ཡོད།
དབང་གྲགས་རྡོ་རྗེ་དང་ཚེ་རིང་ཆོས་སྒྲོན་གཉིས་ལ་བྱིས་པ་བཞི་ཡོད། དེ་ནི་འབྲུག་ཡུལ་གྱི་དབྱར་ཁ་རེད། གྲོང་ཁྱེར་གྱི་འཛུགས་སྐྲུན་གྱི་སྒྲ་སྣ་ཚོགས་སྒེའུ་ཁུང་བརྒྱུད་ནས་རྒྱལ་ས་ཐིམ་ཕུ་ལ་ཡོད་པའི་ཉལ་ཁང་གཉིས་ཅན་གྱི་ཁང་པའི་ནང་ལ་འཛུལ་ཡོང་། བྱིས་པ་ལོ་ཆུང་ཚོ་སྡོད་ཁང་ཆུང་ངུ་དེ་ན་འཇུ་རེས་འདེད་རེས་ཀྱི་རྩེད་མོར་རོལ་སྐབས་སུ། ལོ་བཅུ་གཉིས་ཅན་གྱི་བུ་མོས་ཐབ་ཚང་ན་བཟའ་བཏུང་གི་ཡོ་བྱེད་འཁྲུ་བཞིན་འདུག བརྙན་འཕྲིན་སྒོ་ཕྱེས་འདུག་ལ་ཁང་པའི་ཧ་ཅང་གཙང་མ་རེད། ཁོང་ཚོ་མིག་དཔེར་འོས་པའི་ཁྱིམ་ཚང་ཞིག་ཏུ་སྣང་ན་ཡང་། ཁོང་ཚོའི་འཚོ་བ་དཀྱུས་མའི་ངོ་བོ་ལས་རིང་དུ་གྱེས་འདུག
གནས་ཚུལ་དེ་དག་༢༠༠༦ གི་ལོར་ཆོས་སྒྲོན་ལ་བྱིས་པ་གཉིས་པ་འཁོར་ནས་ཟླ་ངོ་གསུམ་ཡིན་སྐབས་བྱུང་བ་རེད། ཁོ་མོ་དང་རྡོ་རྗེ་གཉིས་འཆར་ཅན་དུ་སྦྲུམ་མར་བརྟག་དཔྱད་བྱེད་དུ་འགྲོ་སའི་སྨན་ཁང་ནས་ཕྱིར་ལོག་ཡོང་སྐབས། རྡོ་རྗེ་ཡི་ཁ་པར་གྲགས་བྱུང་། དེ་ནི་སྨན་ཁང་གི་ཁ་པར་རེད། ཁོ་གཉིས་ཛ་དྲག་གིས་ཕྱིར་སྨན་ཁང་ལ་ལོག་ཤོག་ཟེར། དོན་དག་ཅི་ཡིན་ཆ་མ་འཚལ་བར་ཁོ་གཉིས་མྱུར་ཏུ་ཕྱིར་སྨན་ཁང་དུ་འབྱོར། ཁོ་གཉིས་སྒྲོག་ཙེ་གཅིག་དང་རྐུབ་སྟེགས་བཞི་ཡོད་པའི་ཁང་སྟོང་ཞིག་ཏུ་ཁྲིད་སོང་།
སྨན་ཁང་གི་ལམ་སྟོན་པ་སྐྱེས་པ་ཞིག་དང་བུད་མེད་ཅིག་གིས་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་མི་སྨྲ་བར་ཁུ་སིམ་མེར་རྡོ་རྗེ་དང་ཆོས་སྒྲོན་གཉིས་ལ་བལྟས་ནས་བསྡད་འདུག རྡོ་རྗེ་ཡིས་བཤད་རྒྱུར། “གནད་དོན་དེ་ངེད་གཉིས་ལ་བཤད་རྒྱུར་མྱ་ངན་གྱིས་ནོན་པ་བཞིན། དུས་ཚོད་གང་འཚམས་ཞིག་ལ་ཁོ་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་བལྟས་ནས་བསྡད་སོང་། དེ་ནས་གློ་བུར་དུ། ལམ་སྟོན་པ་སྐྱེས་པ་དེས་ངའི་ཆུང་མ་ཕྱི་ལོག་ལ་འགྲོ་རོགས་ཟེར། དེ་དུས་ང་ལ་སེམས་ཁྲལ་ཆེན་པོ་བྱུང་། ངའི་སྙིང་གི་འཕར་རྩ་ཡང་ཇེ་མགྱོགས་རེད།”
ཆོས་སྒྲོན་ཕྱི་ལོག་ལ་སོང་རྗེས། ལམ་སྟོན་པ་དེས་རྡོ་རྗེ་ལ་ “ཁྱོད་ཀྱི་ལུས་པོའི་ནང་དུ་རེག་དུག་ནད་འབུ་འདུག་པ་མ་ཟད། ཁྱེད་ཀྱི་ཆུང་མའི་ལུས་པོའི་ནང་དུ་ཡང་འདུག” ཟེར། རྡོ་རྗེ་སྐྱ་བོར་གྱུར། མི་ཚེར་འགྱུར་བ་གཏོང་བའི་གནས་སྐབས་དེར་ཕྱིར་དྲན་བྱེད་སྐབས་ཀྱང་དངངས་སྐྲག་གི་རྣམ་པ་དེ་ཕྱིར་མངོན་ཡོང་།
“དུས་ཡུན་གང་འཚམས་ཞིག་ལ་ངས་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་བཤད་མ་ཐུབ་། ང་རང་རྦད་དེ་ཐོམ་འདུག། དུས་ཡུན་གང་འཚམས་འགོར་རྗེས། ངའི་སེམས་སུ་འཁོར་ཡོང་བ་ནི་བཟའ་ཚང་གི་བརྩེ་དུང་ཉམས་པའི་སྐོར་རེད། དེ་མ་ཐག་ཏུ། ཁོ་མོ་དམ་ཚིག་དང་ལྡན་པ་ཞིག་མ་རེད་ཅེས་དོགས་པ་སྐྱེས། ཁོང་ཁྲོ་དྲག་ཏུ་ལངས་བས། སེམས་པ་སྐྱོ་ཞིང་ཞེ་སྡང་ཅན་དུ་གྱུར། ” ཁོས་ང་ལ་ཅེར་ནས་ནན་ཏན་གྱིས་བརྗོད་སོང་།
འོན་ཀྱང་། རྡོ་རྗེ་ཡིས་ལམ་སྟོན་པར་ཁོ་རང་དང་ལོ་བཅོ་བརྒྱད་ཡིན་པའི་ཆོས་སྒྲོན་གཉིས་ལས་ཐོག་མར་སུ་ལ་འགོས་མིན་དྲིས། ལམ་སྟོན་པས་བརྗོད་རྒྱུར། “ལུས་པོའི་ནད་འགོག་གི་གནས་ཚད་ལ་བལྟས་ན་ཁྱོད་ཀྱི་ཆུང་མ་ལས་ཁྱོད་ལ་དུས་ཡུན་རིང་པོ་ཞིག་གི་སྔོན་ནས་འགོས་འདུག”
དེ་ཡིས་ཐམས་ཅད་བསྒྱུརད། རྡོ་རྗེ་ཡིས་མགོ་གཡུག་བྱུང་། “ང་ལ་སེམས་ཚོར་དྲག་པོ་བྱུང་བ་དང་། ཉེས་ཅན་གྱི་འདུ་ཤེས་སྐྱེས་པ་དང་སེམས་སྐྱོ་བ་བྱུང་།” ཁོས་བཤད་མཚམས་ཅུང་བཞག་ནས་མུ་མཐུད་དུ། “དེ་ནས་ལམ་སྟོན་པས་ངའི་ཆུང་མ་ཕྱིར་ཁང་པའི་ནང་དུ་སྐད་བཏང་སོང་། ངས་ཁོ་མོའི་གདོང་པར་བལྟ་མ་ནུས། ཁོ་མོ་ཧ་ཅང་ལོ་ཆུང་རེད།” ཟེར།
ཆོས་སྒྲོན་གྱིས་བཤད་རྒྱུར། “ང་རང་རྦད་དེ་ཧ་ལས་ནས་ལུས་པོ་འདར་སིག་བྱས་སོང་། ངས་ཚིག་གཅིག་ཀྱང་སྨྲ་མ་ནུས། ང་ངུ་གྲབས་ཡོད། ང་རང་ལོ་ན་ཧ་ཅང་ཆུང་བས། ང་རང་ཤི་རྒྱུ་རེད་བསམ་སོང་།”
བརྩེ་དུང་གི་ཕམ་ཉེས་ལ་བརྟེན་ནས་ན་གཞོན་གྱི་དུས་སྐབས་རྫོགས་ལ་ཉེ་སྐབས་རྡོ་རྗེ་སྨྱོ་རྫས་སྤྱོད་མཁན་ཞིག་རེད། དེ་དུས་ཁབ་མཉམ་སྤྱོད་བྱས་པ་བརྟེན་ནས་ཁོ་ལ་ན་ཚ་དེ་འགོས་པ་རེད། སྨན་པས་འགྲེལ་བཤད་མ་རྒྱབ་སྔོན་ལ་ཁོས་འདི་འདྲ་ཞིག་བྱུང་སྲིད་པ་ཡང་ཤེས་ཀྱི་མེད།
ལམ་སྟོན་པ་ཞིག་གིས་ཁོ་གཉིས་ལ་རེག་དུག་ན་ཚར་རྒོལ་བའི་སྨན་ཐབས་དང་མ་སྐྱེས་བའི་བྱིས་པར་ན་ཚ་འདི་འགོས་པའི་ཉེན་ཁ་ཇེ་ཆུང་ལ་གཏོང་བའི་ཐད་ཀྱི་ལམ་སྟོན་གནང་།
ཆོས་སྒྲོན་གྱིས་ “སྨན་ཁང་ནས་ཐོན་རྗེས། ང་རང་དངངས་སྐྲག་ཅིག་གི་ནང་དུ་ལྷུང་འདུག ངེད་གཉིས་སུ་ལ་ཐུག་པ་ཡང་དྲན་གི་མི་འདུག ང་ངུ་ངུ་བར་བསྡད་པ་ཡིན།”ཟེར།
ཁོ་གཉིས་མི་གཞན་གྱིས་ཅི་ཞིག་བཤད་མིན་གྱི་སྐོར་ལ་སྐྲག་ནས་བསྡད་འདུག
ཆོས་སྒྲོན་གྱིས་ “ངེད་གཉིས་འཆི་རྒྱུ་རེད་བསམ་ནས་སྐྲག་ན་ཡང་། དེ་ལས་འཇིགས་སྐྲག་ཆེ་བ་ནི་སྤྱི་ཚོགས་ཀྱི་དམའ་འབབ་རེད། ངས་གཞན་གྱིས་ཧ་གོ་རྗེས་ངེད་གཉིས་མི་གྲལ་ནས་གཡུག་གི་བསམ་སོང་།” ཟེར།
ཁོ་གཉིས་ཀྱིས་མཐུན་པའི་གྲོས་ཤིག་བཞག་འདུག རྡོ་རྗེ་ཡིས་བཤད་རྒྱུར་ “དགོང་མོ་དེར་ངེད་གཉིས་ཁྱིམ་དུ་ལོག་སྐབས། ཆུང་མ་དང་ངེད་གཉིས་ཀྱིས་ཅི་ཞིག་བྱ་མིན་སྐོར་གླེང་བ་ཡིན། ངེད་གཉིས་ལ་རེག་དུག་ན་ཚ་ཡོད་པའི་སྐོར་ངའི་ཕ་མ་དང་ཡང་ན་མོའི་ཕ་མ། ཡང་ན་ངེད་གཉིས་ཀྱི་བྱིས་པ་སོགས་མི་གཅིག་ལ་ཡང་བཤད་རྒྱུ་མིན་པའི་གྲོས་བྱས། ངེད་གཉིས་ཀྱི་བྱིས་པས་གཉེན་སྒྲིག་བྱེད་སྐབས་ཀྱང་གསང་བ་བྱས་ནས་འདུག་གི་ཡིན་ཞེས་ཐལ་ཆེ་བའི་གླེང་མོལ་ཡང་བྱས།”
༢༠༠༦ ལོར་བཟའ་ཟླ་གཉིས་ལ་ན་ཚ་འདི་ཡོད་པ་ཤེས་སྐབས། རེག་དུག་ན་ཚ་ནི་འབྲུག་ཡུལ་དུ་དཀོན་པའི་ན་ཚ་ཞིག་རེད།
འདི་ནི་ཕལ་ཆེར་ཁེར་རྐྱང་དུ་གནས་པའི་འབྲུག་ཡུལ་གྱི་ས་ཁམས་དང་། ན་ཚ་འདིའི་སྐོར་ལ་གོ་རྟོགས་ཡོང་ཕྱིར་སྤྱི་ཚོགས་འཕྲོད་བསྟེན་གྱི་ལས་འགུལ་སྤེལ་བས་རེད། འབྲུག་རྒྱལ་པོའི་བཙུན་མོ་བཞིའི་ནང་གི་སངས་རྒྱས་ཆོས་སྒྲོན་དབང་ཕྱུག་ནི། བུ་སྐྱེས་དང་འཁྲིག་སྤྱོད་ཀྱི་འཕྲོད་བསྟེན་སྐོར་ལ་གོ་རྟོགས་སྤེལ་བའི་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་མི་གྲངས་ཐེབས་རྩ་སྡེ་ཚན་གྱི་མཐུན་འབྲེལ་གཞུང་ཚབ་རེད།
ལོ་ངོ་འགའ་འགོར་རྗེས་༢༠༠༨ ལོར་འབྲུག་རྒྱལ་ཁབ་ཀྱི་མི་གྲངས་འབུམ་བདུན་ལས་རེག་དུག་ན་ཚ་ཡོད་མཁན་༡༡༤ ཡིས་གཞུང་འབྲེལ་གྱིས་ཐོ་འགོད་བྱས་ཡོད་པ་རེད། འོན་ཀྱང་། གྲངས་ཀ་ཇེ་མང་ལ་འགྲོ་བཞིན་མཆིས། རྒྱུ་མཚན་ནི། རྒྱ་དཀར་ནག་གཉིས་དང་འབྲེལ་བའི་འབྲུག་གི་ས་མཚམས་བརྒྱུད་ནས་ནག་ཚོང་རྒྱག་རྒྱུ་ཇེ་མང་དུ་འགྲོ་བཞིན་པས་རེད། མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་རེག་དུག་ཚན་པས་ཁ་གྲངས་ངོ་མ་ནི་དེ་ལས་མང་བ་སྟེ་དཔེར་ན་ལྔ་བརྒྱའམ། ཡང་ན་མི་གྲངས་ཀྱི་བརྒྱ་ཆ་༠.༠༡ ཡིན་པར་ཚོད་དཔག་བྱས་ཡོད།
འདི་ནི་རྒྱལ་སར་གནས་པའི་གཉོད་ཆུང་བའི་མི་མང་ལ་སྲུང་ཤུབས་རང་ཉིད་ཀྱིས་སྤྲོད་བཞིན་པའི་འཕྲོད་བསྟེན་ལས་བྱེད་པ་ཚེ་རིང་དངོས་གྲུབ་ལྟ་བུར་འབྱུང་བཞིན་པའི་སེམས་ཁྲེལ་ཞིག་རེད། “སང་ཉིན་གྱི་བདེ་སྐྱིད་ཀྱི་ཆེད་དུ་སྲུང་ཤུབས་དེ་རིང་ལེན་རོགས།” ཅེས་པའི་འབོད་ཚིག་ཚོན་རྩི་ཡིས་བྲིས་ཡོད་པའི་ཁོང་གི་འདྲེན་འཁོར་དཀར་པོ་དེ་ནི་ཐིམ་ཕུའི་སྲང་ལམ་ཡོངས་ན་གྲགས་ཆེ་བའི་འཕྲུལ་ཆས་ཤིག་རེད། ཁོ་བོས་བཟོ་སྐྲུན་བྱེད་ས་དང་དོས་སྐྱེལ་རླངས་འཁོར་དང་གླ་འཁོར་གྱི་འབབ་ཚུགས་གཙོ་བོར་འཛིན། གནས་འདི་དག་ཏུ་ཁོ་བོས་འགྱིག་གི་ཕོ་མཚན་ཞིག་ལ་སྲུང་ཤུབས་སྐོན་ཏེ་མིག་སྟོན་གསལ་བཤད་བྱེད་ལ། ཁ་མཚར་ཡང་མང་དུ་སྨྲ།
ཕྱོགས་གཅིག་ནས་བལྟས་ན། འབྲུག་ཡུལ་ནི་བསམ་བློ་ཅུང་ཙམ་གུ་ཡངས་པའི་སྤྱི་ཚོགས་ཤིག་རེད། ༡༩༨༠ ལོར་ཆང་སའི་ཁྲིམས་ཡིག་གཏན་ལ་མ་ཕབ་སྔོན་ལ། གྲོང་གསེབ་ཏུ་གནས་པའི་བུད་མེད་ཀྱི་ཁྱོ་ཀ་གཅིག་ལས་མང་བ་ལེན་པ་ནི་རྒྱུན་ལྡན་གྱི་གནས་ཚུལ་ཞིག་རེད། འོན་ཀྱང་། འདི་ནི་ཁོང་ཚོས་སྦ་གསང་མེད་པར་འཁྲིག་སྤྱོད་ཀྱི་སྐོར་གླེང་མོལ་བྱེད་པའི་དོན་མ་རེད། མི་གཞན་དང་འབྲེལ་འདྲིས་བྱེད་རྒྱུ་ཁག་པོ་རེད། དངོས་གྲུབ་ཀྱིས་ “ཁྱོད་རང་མི་གཞན་དང་མཉམ་དུ་འདྲིས་དགོས་པ་དང། ཁྱོད་ཀྱིས་ཁོང་ཚོ་དང་མཉམ་དུ་མཚར་གཏམ་སྨྲ་དགོས་པ། ཁྱོད་ཁོང་ཚོའི་གནས་བབ་ལ་སླེབས་དགོས་པ་རེད།”ཟེར།
༢༠༠༦ ལོར་རེག་དུག་ན་ཚ་ནི་གསང་བ་དང་ངོ་ཚའི་ནང་དུ་སྦས་ཡོད་པ་རེད། རྡེ་རྗེ་ཡིས་བཤད་རྒྱུར་ “ང་ལ་རེག་དུག་ན་ཚོ་ཡོད་པར་བརྗོད་དུས། ང་ལ་རེག་དུག་ན་ཚའི་སྐོར་ཀྱི་ཤེས་བྱ་ཅི་ཡང་མེད། མི་ཚང་མས་རེག་དུག་ན་ཚ་ནི་གསང་སྟབས་ཀྱིས་གནོན་འཚེ་བྱེད་ཕྱིར་མི་མང་གི་ནང་དུ་ཁྱབ་ཀྱིན་པའི་ཁུ་སིམ་པའི་གཤེད་མ་ཞིག་ཡིན་པ་ཤེས་ཀྱི་ཡོད། དེའི་སྐབས་སུ་འབྲུག་ཡུལ་དུ་རེག་དུག་ན་ཚ་ཡོད་མཁན་གསོན་བསྲེགས་གཏོང་དགོས་པའམ་མི་གཞན་གྱིས་ཤེས་བའི་ཕྱིར་བརླ་ཐོག་ཏུ་རྟགས་རྒྱག་དགོས་པ་རེད་ཅེས་པའི་སྤྱི་ཡོངས་ཀྱི་ལྟ་སྟངས་ཤིག་ཡོད།”
“མི་གཞན་གྱིས་ན་ཚ་འདི་ལ་འདི་ལྟར་བལྟ་བཞིན་པ་ཤེས་པས། སེམས་པ་ལྗིད་ཏིག་ཏིག་ཅིག་རེད། ངས་ང་རང་འཆི་རྒྱུ་རེད་བསམ་ཙམ་མིན་པར། ཕ་མས་ཤེས་ན་ཅི་ཡོང་ངམ་སྙམ་ནས་དངངས་སྐྲག་གིས་ཁེངས། གལ་ཏེ་སྤུན་མཆེད་དག་དང་ཚོགས་པས་ཧ་གོ་སོང་ན་ཅི་ཡོང་ངམ། ཁོ་ཚོས་ང་ལ་ཅི་ཞིག་བསམ་མམ། དེ་ནི་ངའི་དངངས་སྐྲག་ཆེ་ཤོས་དེ་རེད།”
ཟླ་འགའི་རྗེས་སུ་ཆོས་སྒྲོན་ལ་བུ་མོ་ཞིག་སྐྱེས། ཁོ་གཉིས་དགའ་དགོས་པ་ཞིག་ལ་བུ་མོ་ལ་རེག་དུག་ན་ཚ་མི་འདུག དེ་ནི་སུ་ལ་བཤད་མི་ཕོད་པའི་དགའ་སྤྲོ་དང་ལྡན་པའི་གསང་བ་ཞིག་རེད།
སྨན་ཁང་དང་ཚོགས་པ་གཞན་བརྒྱུད་ནས་རྡོ་རྗེ་ཡིས་གསང་སྟབས་ཀྱིས་འཚོ་བཞིན་པའི་རེག་དུག་ན་ཚ་ཅན་ལ་འབྲེལ་འདྲིས་བྱེད་འགོ་བཙུགས། རྡོ་རྗེ་ཡིས་ཁོང་ཚོ་སྤྱི་ཚོགས་ནས་ཕྱིར་ཕུད་པ་དང་། ཁྱིམ་མིའི་གྲས་ནས་ཕྱིར་ཕུད་པ། ཁོང་ཚོའི་བྱིས་པ་རྣམས་སློབ་གྲྭ་ནས་ཕྱིར་ཕུད་པའི་གནས་ཚུལ་མིག་གིས་མཐོང་། ཁོ་ཁོང་ཁྲོ་ལངས་ན་ཡང་ཁོ་ལ་ནུས་པ་མེད་པ་ཚོར། རང་ཉིད་རྫུན་ཞིག་གིས་འཚོ་བཞིན་པས། ཁོས་ཅི་ཡང་བྱེད་མ་ཐུབ།
༢༠༠༩ ལོའི་མཚན་མོ་ཞིག་ལ་ལྭ་རིང་ལྕི་མོ་ཞིག་དང་། སྟོད་ལ་ནག་པོ་ཞིག འཇུར་རྟ་ནག་པོ་ཞིག་བཅས་གྱོན་པའི་སྐྱེས་པ་ཞིག་ཁེར་རྐྱང་དུ་སྟོང་སང་སང་གི་སྲང་ལམ་ཞིག་ན་བགྲོད་ཀྱིན་པའི་བརྙན་འཕྲིན་གྱི་ཁྱབ་བསྒྲགས་ཤིག་བསྟན་པ་དང་ལྷན་དུ་གནས་ཚུལ་ལ་འགྱུར་བ་འགྲོ་འགོ་བཙུགས། ངོ་གདོང་བཏུམ་པའི་སྐྱེས་པ་དེ་ཁང་སྟོང་ཞིག་ཏུ་རྐུབ་སྟེགས་ཤིག་ལ་བསྡད་རྗེས། ཁོས་ “རྣམ་པ་ཚོ། གཟབ་གཟབ་བྱོས། གལ་ཏེ་ཁྱོད་ལ་རེག་དུག་ན་ཚ་འགོས་ཚེ། ཁྱོད་རང་ང་རང་བཞིན་དུ་མི་སྣང་བར་འགྱུར་འགྲོ” ཅེས་བཤད་རྗེས། རྒྱབ་ལ་དྲི་རྟགས་ཤིག་བཞག་སྟེ་ཁོ་བོ་མི་སྣང་བར་གྱུར།
ཆོས་སྒྲོན་གྱིས་ཁྱབ་བསྒྲགས་དེ་མཐོང་སྐབས་ངུ་བཞིན་དུ་ཁྱོ་གར་ “ང་རང་མྱུར་དུ་འཆི་རྒྱུ་རེད། ང་རང་ལོ་ན་ཧ་ཅང་གཞོན་གཞོན་ཡིན། ང་འཆི་རྒྱུ་རེད།” ཅེས་བཤད།
རྡོ་རྗེ་ཡིས་གནད་དོན་འདིར་བཟོད་བསྲན་ཡུན་རིང་བྱེད་མ་ཐུབ།
ཁོས་ “ང་རང་གིས་གནས་ཚུལ་འདི་གཞན་ལ་བཤད་རྒྱུ་ཡིན་པའི་ཐག་བཅད། ངས་རང་གི་སྨན་སྦས་བཞིན་གཞན་ལ་རྫུན་བཤད་ཕོད་པ་མི་འདུག” ཟེར།
ཁོས་རེག་དུག་ན་ཚ་ཡོད་མཁན་སྐྱེས་པ་གསུམ་ལ་ནན་སྐུལ་གྱིས་ཁོ་དང་ལྷན་དུ་གནས་ཚུལ་དེ་གཞན་ལ་བཤད་རྒྱུའི་མོས་མཐུན་བྱེད་དུ་བཅུག དེ་ནི་འབྲུག་པའི་མི་མང་ལ་རེག་དུག་ན་ཚ་ཅན་གྱི་ངོ་གདོང་ངོ་མ་སྟོན་པའི་དུས་རེད།
འོན་ཀྱང་། རྡོ་རྗེ་ཡིས་ཁོའི་ཐག་གཅོད་དེ་ཆོས་སྒྲོན་ལ་བཤད་སྐབས། ཁོ་མོ་ཡིད་ཧ་ཅང་ཕངས་བར་གྱུར། ཁོ་མོས་ “ང་རང་ཁོ་ལ་ཁོང་ཁྲོ་ལངས་སོང་། ང་རང་ཞེད་སོང་། ངས་ཁོ་ལ་གལ་ཏེ་ཁྱོད་ཀྱིས་དེ་ལྟར་བྱས་པ་ཡིན་ན། ང་ཁྱོད་དང་ཁ་བྲལ་ནས་འགྲོ་རྒྱུ་ཡིན། ངས་བྱིས་པ་རྣམས་འཁྱེར་ནས་ཕྱིར་གྲོང་གསེབ་ལ་འགྲོ་རྒྱུ་ཡིན་ཞེས་བཤད་པ་ཡིན། ཁོས་གནས་ཚུལ་གཞན་ལ་བཤད་རྒྱུ་ཡིན་པ་དེར་ང་ལ་འདོད་པ་མེད། རྒྱུ་མཚན་ནི། འབྲུག་ཡུལ་གྱི་སྤྱི་ཚོགས་ཧ་ཅང་ཆུང་ཆུང་ཞིག་རེད། ཚང་མས་ཕན་ཚུན་ངོ་ཤེས་ཀྱི་རེད། མི་ཕལ་ཆེ་བས་ང་རང་ཁོའི་ཆུང་མ་ཡིན་པ་ཤེས་ཀྱི་རེད།”ཟེར།
ཟླ་བ་གཅིག་གི་རིང་ལ་མོས་རང་གི་ཁྱོ་གར་སྐད་ཆ་ཕྲན་བུ་ལས་མ་བཤད། མོས་ཁོ་མོར་མགོ་སྐོར་བཏང་འདུག་བསམ། ཁོ་གཉིས་ཀྱིས་སྔོན་ཆད་བཞག་པའི་དམ་བཅའ་དེ་ནི་སྟོང་པ་དང་རིན་ཐང་མེད་པ་ཞིག་རེད།
རྡོ་རྗེ་ཡིས་གནས་ཚུལ་དེ་ཕྱི་ལོ་ ༢༠༡༡ ལོའི་ཟླ་ ༡༢ ཚེས་ ༡ སྟེ་འཛམ་གླིང་རེག་དུག་གི་ཉིན་མོ་དང་བསྟུན་ནས་གཞན་ལ་བཤད་རྒྱུའི་འཆར་གཞི་བཏང་།
ཉིན་མོ་དེར་ཐག་ཇེ་ཉེ་རུ་འགྲོ་སྐབས། ཆོས་སྒྲོན་གྱི་སེམས་ལ་འགྱུར་བ་ཐེབས་འགོ་བཙུགས། རྡོ་རྗེ་ཡིས་ “གནམ་གཤིས་སྐྱིད་པའི་མཚན་མོ་ཞིག་ལ་ངའི་ཆུང་མ་ངའི་སར་ཡོང་སྟེ་ཁོ་མོས་ཀྱང་གཞན་ལ་བཤད་ན་འདོད་ཟེར། ངས་ཁོ་མོར། ཐག་འདི་བྲེལ་འཚུབ་ཀྱིས་མ་གཅོད། འདིའི་ཐད་ལ་ཁྱོད་རང་ཏན་ཏན་ཏིག་ཏིག་ཅིག་ཡིན་དགོས་པ་རེད། རྒྱུ་མཚན་ནི། ཁྱོད་ཀྱིས་གཞན་ལ་བཤད་པའི་རྗེས་སུ་གཞན་གྱིས་ཁྱོད་ལ་དབྱེ་འབྱེད་བྱེད་ཀི་རེད། མི་གཞན་གྱིས་ཁྱོད་ལ་མིག་གིས་ཅེར་ནས་བལྟ་བ་དང་མིང་འདོག་སྣ་ཚོགས་སྤྱོད་ཀྱི་རེད། གལ་ཏེ་ཁྱོད་ཀྱིས་དེ་དག་བསྲན་ཐུབ་ཀྱི་ཡོད། འདི་ནི་བསམ་ཚུལ་ཡག་པོ་ཞིག་རེད།” ཅེས་ཟེར། མཚན་མོ་དེ་ཡིད་ལ་དྲན་དུས་རྡོ་རྗེའི་གདོང་ལ་འཛུམ་ཞིག་མངོན་བྱུང་།
ཆོས་སྒྲོན་གྱིས་ “ངས་འདི་ལྟར་བྱེད་དགོས་པའི་རྒྱུ་མཚན་ངོ་མ་དེ་ནི་ང་རང་ཡིག་རྨོངས་བ་ཞིག་ཡིན་པས་རེད། གལ་ཏེ་ངས་སྤྱི་ཚོགས་ལ་ཞབས་འདེགས་རེ་སྒྲུབ་ཐུབ་པ་ཡིན་ན། མི་སྒེར་གྱི་བློས་གཏོང་ནི་རིན་ཐང་དང་ལྡན་པ་ཞིག་རེད་བསམ་སོང་།” ཟེར།
རྡོ་རྗེ་དང་ཆོས་སྒྲོན། གཞན་རེག་དུག་ན་ཚ་ཡོད་པའི་གྲོགས་པོ་ཁག་ཅིག་ལ་འབྲུག་རྒྱལ་པོ་འཇིགས་མེད་གེ་སར་རྣམ་རྒྱལ་དབང་ཕྱུག་གིས་དམིགས་བསལ་མཇལ་ཁ་གནང་།
ཆོས་སྒྲོན་གྱིས་ “རང་ཉིད་ཀྱི་ན་ཚའི་སྐོར་ལ་ཞུ་རྒྱུར་ངོ་ཚ་ཅུང་ཙམ་སྐྱེས་ལ་ན་ཡང་། རྒྱལ་པོར་མི་ཉུང་ངུ་ཞིག་ལས་མཇལ་རྒྱུ་རེག་གི་མེད་སྟབས་བསོད་ནམས་ཆེན་པོ་རེད་ཡང་བསམ་སོང་།” ཟེར།
“ཁོང་གིས་ང་ཚོར་དབྱེ་འབྱེད་ཀྱི་ཚོར་བ་ཅུང་ཙམ་ཡང་སླེབས་སུ་བཅུག་གནང་མ་སོང་ལ། ན་ཚ་འདིར་ངོ་ཚ་དགོས་པའི་ཚོར་བ་ཡང་སླེབས་སུ་གནང་མ་སོང་། ཁོང་གིས་མི་ཚེ་གང་འདྲ་ཡོད་པའི་སྐོར་གྱི་བཀའ་མོལ་སྤྱིར་བཏང་ཞིག་གནང་སོང་། དེ་ནས་ཁོང་གིས་ང་ཚོར་འགོས་ཡོད་པའི་ན་ཚ་འདི་ལས་ཉེན་ཁ་ཆེ་བའི་ན་ཚ་གཞན་ཁག་ཅིག་ང་ཚོའི་སྤྱི་ཚོགས་ན་ཡོད་པའི་སྐོར་ལ་བཀའ་མོལ་གནང་སོང་།”
“ཁང་པ་དེ་རུ་མི་ཆིག་སྟོང་ལྷག་འཛོམས་འདུག” རྡོ་རྗེ་ཡིས་སྤོབས་པ་ལྡན་པའི་སྒོ་ནས་ཕྱིར་དྲན་བྱས། རྒྱལ་མོས་ཁོ་ལ་བསྔགས་བརྗོད་མཚོན་པའི་འཐམ་འཁྱུད་ཅིག་སྟེ། ཕན་ཚུན་རེག་པ་ལ་བརྟེན་ནས་རེག་དུག་ན་ཚ་མི་འགོས་པའི་གསལ་བརྡ་ཁུ་སིམ་སིམ་གྱིས་སྟོན་པའི་འཐམ་འཁྱུད་ཅིག་གནང་སོང་།
ཉིན་མོ་དེར་དུས་ཚོད་གང་འཚམས་ཀྱི་རྗེས་སུ་ཁོ་ཚོ་ལྔ་བོ་རྒྱལ་ཡོངས་བརྙན་འཕྲིན་གྱི་ནང་དུ་ཐོན། ཆོས་སྒྲོན་ལ་མཚོན་ན་འདི་ནི་བཀག་རྒྱ་ཆེ་ཤོས་དེ་རེད། ཆོས་སྒྲོན་གྱིས་ “ང་ལ་སེམས་ཁྲལ་ཞེ་དྲག་བྱུང་། ངའི་སྙིང་བྲང་ཁོག་ནས་ཕྱིར་མཆོངས་ཡོང་བ་ལྟ་བུར་རྡིག་རྡིག་ཏུ་ལྡིང་བྱུང་། གལ་ཏེ་ང་གོ་སྐབས་གཉིས་པ་ཞིག་ཡོད་པ་ཡིན་ན། ང་རང་གཞན་དུ་བྲོས་ཡོད།” ཟེར།
འབྲུག་རྒྱལ་ཡོངས་སུ་མི་མང་རྣམས་བརྙན་འཕྲིན་གྱི་མདུན་དུ་འཛོམས་ཡོད། མི་གཅིག་གིས་ཀྱང་རེག་དུག་ན་ཚ་ཡོད་མཁན་ཞིག་མཐོང་མྱོང་མེད།
རྡོ་རྗེ་ཡིས་ “ངའི་གྲོགས་པོས་ཁོ་ཚོ་མི་ཚོགས་མང་ལ་བྲེལ་བ་ཆེ་བའི་ཆང་ཁང་ཞིག་ན་ཡོད་ཟེར། ཁོ་ཚོས་ང་ཚོ་བརྙན་འཕྲིན་ལས་མཐོང་དུས། ཆང་ཁང་ནང་ཁབ་གཅིག་ཟགས་པ་ཡང་ཚོར་ཐུབ་པ་ལྟ་བུའི་ཧ་ཅང་ཁུ་སིམ་པར་གྱུར། མི་ཚང་མས་གཟབ་ནན་གྱིས་བལྟ་བཞིན། ཉན་བཞིན་དོ་སྣང་ཡག་པོ་སྤྲོད་ཀྱིན་འདུག ཁོ་ཚོས་རེག་དུག་ན་ཚ་ཡོད་མཁན་ཅི་འདྲ་ཡོད་མེད་ལ་བལྟ་འདོད་ཙམ་མིན་པར་སྐད་ཆ་ཅི་འདྲ་ཞིག་བཤད་མིན་ཡང་ཤེས་འདོད་འདུག”ཟེར།
ཉིན་རྗེས་མ་དེར་ཚོས་སྒྲོན་དང་རྡོ་རྗེ་གཉིས་སྲང་ལམ་དུ་ཡ་ཡུད་བྱེད་དུ་འགྲོ་སྐབས། མི་རྣམས་ཀྱིས་ཁོ་གཉིས་ལ་ཅེར་ནས་འདུག་པ་ཚོར། མི་ཚང་མས་ཁོ་གཉིས་སུ་ཡིན་པ་ཤེས་འདུག བྱིས་པ་མང་པོ་ཁོ་གཉིས་ཀྱི་མཐའ་ན་འཛོམས་ནས་ཤེས་འདུན་ཆེན་པོས་ལེགས་པོར་བལྟས་རྗེས་མྱུར་དུ་རྒྱང་དུ་བྲོས་སོང་།
ཆོས་སྒྲོན་གྱིས་ “ཞོགས་པ་དེར་སེམས་ཁྲལ་ཞེ་དྲག་བྱུང་། ང་རང་དངོས་ནས་ངོ་ཚ་སོང་། ངས་སྐད་ཆ་བཤད་ཐུབ་པ་མི་འདུག ང་འདར་ཀྱིན་འདུག ངས་ཚིག་གཅིག་ཀྱང་བཤད་མ་ཐུབ།” ཟེར།
དེ་ནས་རྡོ་རྗེ་ཡི་ཨ་ཕས་ཁ་པར་སླེབས་ནས་བཤད་རྒྱུར་ “བུ། ངས་གྲོང་གསེབ་ནས་ཁྱོད་ཀྱི་སྐོར་ལ་སྐད་ཆ་ངན་པ་དེ་འདྲ་གོ་སོང་། མི་ཚོས་ཁྱོད་ལ་རེག་དུག་ན་ཚ་འདུག་ཟེར།”
རྡོ་རྗེ་ཡིས་“ཨ་ཕ་ལགས། ཁྱེད་ཀྱིས་གང་ཐོས་པ་དེ་བདེན་པ་རེད།” ཅེས་ལན་བཏབ། ཁོའི་ཨ་ཕ་ཁུ་སིམ་མེར་གྱུར། དུས་ཡུན་གང་འཚམས་ཞིག་ལ་སྐད་ཆ་སྨྲ་མ་ནུས། དེ་ནས་ཁོང་གིས་ “བུ། ངས་བལྟས་ན་ངས་ཁྱེད་རང་འབྲུག་ཡུལ་གྱི་ཆུ་ཚན་ཞིག་ལ་ཁྲིད་དགོས་པར་སྙམ།” ཟེར།
རྡོ་རྗེ་ཡིས་ལན་དུ་ “ཨ་ཕ་ལགས། འདི་ནི་ཆུ་ཚན་གྱིས་བཅོས་ཐུབ་པའི་ན་ཚ་ཞིག་མ་རེད།” ཅེས་བཏབ།
ཁོའི་ཨ་མ་དང་སྤུན་མཆེད་བུ་མོས་ཁོ་ལ་སྐད་ཆ་བཤད་འདོད་མ་བྱས།
ཟླ་འགའ་འགོར་རྗེས། རྡོ་རྗེ་དང་ཆོས་སྒྲོན་གཉིས་ཀྱིས་ཁང་བདག་གིས་ཁང་གླ་གཏོང་རྒྱུ་མཚམས་འཇོག་བྱས། ཁོ་གཉིས་ཀྱིས་བུ་ཕྲུག་བཞི་ཁྲིད་ནས་སྲང་ལམ་ཉུལ།
“ངའི་ཁང་བདག་ཡིག་རྨོངས་རེད་ལ་རྒན་ཁོག་ཀྱང་རེད། ངས་ང་ཚོ་ཕྱི་ལོག་ཏུ་སྤོ་རུ་འཇུག་དགོས་པའི་རྒྱུ་མཚན་འདྲི་སྐབས། ཁོ་ཚོས་ “གལ་ཏེ་ཁྱོད་རང་ཁང་པ་འདི་རུ་མུ་མཐུད་དུ་བསྡད་པ་ཡིན་ན། ཁང་གླ་སྤྲད་ནས་འདུག་མཁན་གཞན་རྣམས་ཐོན་འགྲོ་གི་རེད། ཁོང་ཚོས་ཁྱོད་ཚོ་བརྒྱུད་ནས་རེག་དུག་ན་ཚ་འགོས་རྒྱུ་རེད་བསམ་ནས་སེམས་ཁྲལ་བྱེད་བཞིན་འདུག’” ཆོས་སྒྲོན་གྱིས་འདི་ལྟར་ཟེར།
ཁོ་གཉིས་ཀྱིས་རྡོ་རྗེ་ཡི་བུ་སྤུན་ལ་ཁོ་ཚོས་ཆེད་དུ་ཁང་པ་གཞན་ཞིག་འཚོལ་དུ་བཅུག སློབ་གྲྭར་ཁོ་གཉིས་ཀྱི་བུ་མོ་ཆེ་ཤོས་དེ་འཕྱ་སྨོད་བྱ་ཡུལ་དུ་གྱུར།
ཆོས་སྒྲོན་གྱིས་བཤད་རྒྱུར་ “ཁོ་མོའི་གྲོགས་པོ་མང་པོ་ཞིག་རིང་དུ་གྱེས། ཁོ་ཚོས་མོ་ལ་ཁྱོད་ཀྱི་ཕ་མ་ལ་རེག་དུག་ན་ཚ་ཡོད་སྟབས། ཁྱོད་ལ་ཡང་ཡོད་སྲིད་པ་རེད་ཅེས་དང་། ཁོ་མོ་དང་མཉམ་དུ་གྲོགས་པོ་བྱ་འདོད་མི་འདུག་ཟེར། ཁོ་མོ་ཁྱིམ་དུ་སླེབས་རྗེས། ངུ་བཞིན་ང་ཚོ་ལ་ཁོ་མོ་སློབ་གྲྭར་འགྲོ་འདོད་མི་འདུག་ཟེར།”
“ངས་ཁོ་མོར་སློབ་གྲྭ་བརྗེ་ནས་ས་གནས་ཞིག་ནས་ས་གནས་གཞན་ཞིག་ལ་བྲོས་ནས་འདུག་དགོས་པ་ལས་གནད་དོན་འདི་ལ་གདོང་ལེན་བྱེད་དགོས་པ་རེད་ཅེས་ལབ་པ་ཡིན་ལ། ཡོལ་ས་ཡོད་པ་མ་རེད། རྒྱུ་མཚན་ནི་ཉིན་གཅིག་ང་ཚོས་གདོང་ལེན་བྱེད་དགོས་པ་རེད། ང་ཚོས་མི་རྣམས་ལ་འདི་ཅི་ཞིག་ཡིན་པ་ཤེས་སུ་འཇུག་དགོས་པ་རེད་ཅེས་ལབ་པ་ཡིན། འདི་ནི་དུས་ཚོད་ཀྱི་སྔ་ཕྱི་ཙམ་རེད། ཁོ་མོས་གདོང་ལེན་གང་ལེགས་བྱེད་མགོ་ཚུགས།”
ཆོས་སྒྲོན་གྱི་བུ་མོས་ཐབ་ཚང་ནས་སྡོད་ཁང་གི་ནང་དུ་སྐེ་བསྲིངས་བྱུང་། ད་ལྟ་ཁོ་མོ་ལོ་བཅུ་གཉིས་ཡིན་པ་དང་སློབ་སྦྱོང་ལ་ཡག་པོ་འདུག
ཁོ་མོའི་ཕ་མ་གཉིས་ཀྱིས་གནས་ཚུལ་དེ་གཞན་ལ་བཤད་རྗེས་སུ་སློབ་གྲྭར་ཅི་བྱུང་གི་སྐོར་ཁོ་མོས་ངོ་ཚ་བའི་སྒོ་ནས་བཤད་རྒྱུར། “ངས་གྲོགས་པོ་ཚོར། ཐུགས་རྗེ་གཟིགས། ང་ལ་རེག་དུག་ན་ཚ་འདུག་མ་ལབ་རོགས་གནང་། ང་ལ་ཕ་མ་གཉིས་ནས་རེག་དུག་ན་ཚ་འགོས་ཀི་མ་རེད། རྒྱུ་མཚན་ནི། ངས་རེག་དུག་ན་ཚའི་སྐོར་ལ་ཅུང་ཙམ་ཤེས་ཀྱི་ཡོད། ཁྱོད་ཀྱིས་སྲུང་ཤུབས་བྱེད་སྤྱོད་མ་བྱས་ན་གཞི་ནས་ཁྱོད་ལ་རེག་དུག་ན་ཚ་འགོས་ཀི་རེད། སེམས་ཁྲལ་མ་བྱེད། གལ་ཏེ་ང་ཚོར་རེག་དུག་ན་ཚ་འགོས་ཀྱང་འཆི་ནི་མ་རེད་ཅེས་ལབ་པ་ཡིན།”
སྤྱིར་བཏང་གི་མི་ཚེ་ཞིག་སྐྱེལ་བར་བློ་ཐག་ཆོད་པས། ཁྱོ་ཤུག་གཉིས་ཀྱིས་ཁྱིམ་ཚང་མུ་མཐུད་དུ་ཇེ་ཆེར་བཏང་། ཁོ་གཉིས་ཀྱིས་བྱིས་པར་རེག་དུག་ན་ཚ་འགོས་པར་སེམས་ཁྲལ་བྱས་ཡོད། འོན་ཀྱང་། ཁོ་གཉིས་ཀྱི་བྱིས་པ་གཉིས་པ་དེ་རེག་དུག་ན་ཚ་མེད་པར་སྐྱེས་ཡོད་པས། བྱིས་པ་གསུམ་པ་ཡང་རེག་དུག་ན་ཚ་མེད་པ་ཞིག་སྐྱེས་པར་རེ་བ་བྱས་པ་ལྟར་དུ་སྐྱེས། འོན་ཀྱང་། ཡང་བསྐྱར་བྱིས་པ་གཅིག་སྐྱེས་པར་ཐག་ཆོད་དུས་ཁོ་གཉིས་ལ་སྨན་ཁང་གིས་འགོག་རྐྱེན་དྲག་པོ་བྱས།
ཆོས་སྒྲོན་གྱིས་བཤད་རྒྱུར། “སྨན་པས་མི་མང་པོའི་མདུན་ནས་ངེད་གཉིས་ལ་གཤེ་གཤེ་བཏང་སོང་། ཁོང་གིས་ངེད་གཉིས་ལ་ད་ཐེངས་ཀྱི་བྱིས་པ་དེ་འཆར་གཞི་བཏང་བ་ཞིག་ཡིན་ནམ་ཡང་ན་ནོར་འཁྲུལ་ཡིན་མིན་བྲིས་བྱུང་། ང་རང་མདུན་དུ་ཐོན་ནས་འཆར་གཞི་བཏང་བ་ཞིག་ཡིན་ཞེས་ལན་བཏབ། སྨན་པས་བྱིས་པ་འདི་བཙས་རྗེས་ངས་ཁྱོད་ལ་གཤག་བཅོས་བྱ་རྒྱུ་ཡིན། དེ་ནས་ཁྱོད་ལ་བྱིས་པ་སྐྱེས་ཀི་མ་རེད་ཟེར།”
ཆོས་སྒྲོན་གྱིས་དེ་ཁས་བླངས། ཁོ་མོས་བྱིས་པ་བཞི་པ་དེ་བཙས་རྗེས་སྨན་པས་ཁོ་མོའི་སྐྱེ་སྒོ་བཀག
ད་ལྟ་ཁོ་གཉིས་ལ་བདེ་ཐང་ཡིན་ལ། ཡིད་དུ་འོང་བ་དང་། ངོ་ཚ་སྨིན་པོ་མིན་པའི་བྱིས་པ་བཞི་ཡོད། ཁོ་ཚོས་སྤྱིར་བཏང་གི་ཁྱིམ་ཚང་གཞན་ལྟར་མཉམ་དུ་ཟས་སྤྱོད་ཉལ་འདུག་གི་འཚོ་བ་རོལ་བཞིན་ཡོད།
ཆོས་སྒྲོན་གྱིས་ “སྤྱིར་བཏང་ང་ཚོས་བཟའ་ཚང་གི་འཚོ་བར་མཉམ་དུ་རོལ་བཞིན་ཡོད་ན་ཡང་། ངས་རང་ཉིད་ལ་རྨ་ཞིག་བཟོས་པ་ཡིན་ན་ང་ཚོའི་ཁྲག་ནམ་ཡང་མི་འདྲེས་བའི་ཆེད་དུ་གཟབ་གཟབ་བྱེད་བཞིན་ཡོད། འདི་ནི་ངས་དངོས་ནས་གཟབ་གཟབ་བྱེད་དགོས་ས་གཅིག་པུ་དེ་རེད།” ཟེར།
འབོལ་སྟེགས་སྟེང་ན་ལག་འཇུ་བྱེད་བཞིན་བསྡད་ཡོད་པའི་རྡོ་རྗེ་དང་ཆོས་སྒྲོན་གཉིས་ནི་ཡིད་དུ་འོང་བའི་བཟའ་ཚང་ཞིག་རེད། ཁོ་གཉིས་ནི་འབྲུག་ཡུལ་གྱི་རེག་དུག་ན་ཚའི་ངོ་མཚོན་མི་སྣ་རྣམ་པ་མཛེས་ལ་བདེ་སྐྱིད་དང་ལྡན་པ་དེ་རེད།
ན་ཚ་འདིས་ཁོ་གཉིས་ཀྱི་མི་ཚེ་ལ་འགྱུར་བ་མང་པོ་བཏང་། རྡོ་རྗེ་ནི་འབྲུག་ཡུལ་གྱི་རེག་དུག་ན་ཚ་ཅན་རྣམས་རྡོག་རྩ་གཅིག་ཏུ་སྒྲིལ་བར་བྱེད་པའི་ཐེབས་རྩའི་འགན་འཛིན་རེད།
གལ་ཆེ་ཤོས་དེར། འདིས་ཁོ་གཉིས་སེམས་ཚོར་ཀྱི་ཐད་ནས་དམ་དུ་སྦྲེལ་བར་བྱས།
ཆོས་སྒྲོན་གྱིས་བཤད་རྒྱུར། “ངེད་གཉིས་ལ་ནད་འདི་ཡོད་མ་ཤེས་བའི་སྔོན་ལ། ངེད་གཉིས་ཀྱིས་ཁ་རྩོད་བྱས་ཤིང་འཁྲུག་པ་རྒྱབ། ངེད་གཉིས་ལ་མི་འདྲ་ས་མང་། འོན་ཀྱང་། ངེད་གཉིས་ལ་ནད་འདི་ཡོད་པ་ཤེས་རྗེས། ངེད་གཉིས་ཇེ་ཉེར་གྱུར། ངེད་གཉིས་ཀྱིས་ངེད་གཉིས་ནི་ཕན་ཚུན་གྱི་རྒྱབ་སྐྱོར་གཅིག་པུ་དེ་ཡིན་པ་ཤེས་པ་དང་། ངེད་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་བརྩི་འཇོག་ཡག་ཏུ་བྱས། ངེད་གཉིས་ལ་ན་ཚ་འདི་ཡོད་པ་ཤེས་རྗེས། ངེད་གཉིས་འཁྲུག་པ་རྒྱབ་པའམ་ཐ་ན་ཁ་རྩོད་རྒྱབ་པ་ཡང་དྲན་གྱི་མི་འདུག དོན་དངོས་སུ་ངེད་གཉིས་ཀྱི་བརྩེ་དུང་ཟབ་ཏུ་གྱུར།”

*** བསྒྱུར་རྩོམ་འདི་ནི་རེག་དུག་ན་ཚ་ལ་བརྟེན་ནས་བྱུང་བའི་ལུས་སེམས་གཉིས་ཀྱི་སྡུག་བསྔལ་དང་། སྤྱི་ཚོགས་ཀྱི་གནོན་ཤུགས་གང་མང་ལ་སྤོབས་པ་ཆེན་པོས་གདོང་ལེན་བྱེད་བཞིན་འཚོ་ཞིང་བཞུགས་པའི་སྐྱེས་བུ་སྤྱི་དང་། ལྷག་པར་དུ། འབྲུག་ཡུལ་གྱི་དབང་གྲགས་རྡོ་རྗེ་དང་ཚེ་རིང་ཆོས་སྒྲོན་གཉིས་ལ་ཕུལ་བ་ཡིན།
